[ application ]
#
# Listen address, one of:
#
#   tcp:host:port
#   tcp:port
#   unix:filename
#   host:port
#   :port
#
#
#listen          = :8438
listen          = :8438

#
# Ignore the `X-Clammit-Backend` header, and forward all requests to this application
#
#application-url =http://localhost:9240/

#
# URL of the CLAMD server
#
#clamd-url       = tcp://localhost:3310
clamd-url       = tcp://127.0.0.1:3310


# Set this to a log file to redirect all output
#log-file        = log/clammit.log

#
# Set this to true to have this application serve an upload form to test
# the virus scanning
#
#test-pages      = true